{
  "workspaces": [
    "packages/*"
  ],
  "name": "vue-proj",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
 
  "author": "yzqdev <yzqdev@outlook.com>",
  "license": "MIT",
  "scripts": {
    
  }
}
